- name: Config Chapter 3 Lab 2
  hosts: target
  tasks:
    - name: Copy script for lab setup
      ansible.builtin.copy:
        src: ch03lab02.sh
        dest: /tmp/
        mode: 0777
    - name: Execute lab setup script
      ansible.builtin.shell:
        cmd: /tmp/ch03lab02.sh
      become: true
    - name: Reboot (will fail - lab is to repair network conn)
      ansible.builtin.reboot:
        reboot_timeout: 5
      become: true