- name: Config Chapter 2 Lab 1
  hosts: target
  tasks:
    - name: Create books dir
      ansible.builtin.shell:
        cmd: mkdir ~/book
    - name: Create files
      ansible.builtin.shell:
        cmd: touch ~/book/Ch{0,1}{0..9}.txt
    - name: Remove extra file 
      ansible.builtin.shell:
        cmd: rm ~/book/Ch00.txt